27/12/2019

9.13 AM
With duplicate:  1750
Without duplicate:  1326

2.45 PM
With duplicate:  2185
Without duplicate:  1553

2.53 PM
With duplicate:  2207
Without duplicate:  1556

3.26 PM
With duplicate:  2187
Without duplicate:  1556

3.52 PM
With duplicate:  2233
Without duplicate:  1590

5.48 PM
With duplicate:  2584
Without duplicate:  1909

28.12.19
4.35 PM
With duplicate:  2634
Without duplicate:  1909

5.56 PM
With duplicate:  2933
Without duplicate:  2016

7.18 PM
With duplicate:  2016
Without duplicate:  2016

len of already_in_list 2016
before remove:  1974
after remove:  1747

29.12.19
# In temp data for men
3.06 AM
With duplicate:  1974
Without duplicate:  1366

With duplicate:  1967
Without duplicate:  1365

3.10 AM
With duplicate:  4141
Without duplicate:  2958

3.46 AM
all_url:  9030
set_url:  1195
len of already_in_list 3470
before remove:  1195
after remove:  1195

NOTE: next without duplicate should have 1195 more items because I already filtered.

3.24 PM
With duplicate:  4665
Without duplicate:  4520

3.41 PM
all_url:  48400
set_url:  3602
len of already_in_list 4665
before remove:  3602
after remove:  3602

4.07 PM
all_url:  48168
set_url:  3434
len of already_in_list 4665
before remove:  3434
after remove:  2318

5.02 PM
all_url:  48334
set_url:  3489
len of already_in_list 4665
before remove:  3489
after remove:  2356


30.12

12.25 PM
With duplicate:  5334
Without duplicate:  5125